<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        /* Body styling */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            
        }

        .left-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        .card {
            width: 18rem;
            height: 24rem;
            display: flex;
            justify-content: center;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0">
                <img src="../static/login_background.jpg" alt="Background" class="left-image">
            </div>

            <div class="col-md-6 d-flex flex-column align-items-center justify-content-center" style="background-color: #ff64ff">
                <h2 class="text-center mt-3" style="color: white; font-family: cursive;">Sign Up</h2>
                <div class="card">
                    <div class="card-body">
                        <form method="POST">
                            <input type="text" name="username" placeholder="Username" required class="form-control mb-2"><br>
                            <input type="email" name="email" placeholder="Email" required class="form-control mb-2"><br>
                            <input type="password" name="password" placeholder="Password" required class="form-control mb-2"><br>
                            <button type="submit" class="btn btn-secondary w-100" style="color: white; background-color: purple;">Sign Up</button>
                        </form>
                        <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}" style="color: purple;">Log In</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
